<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:text="Shop"
                    android:textAlignment="textEnd"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:text="Name"
                    android:textColor="@color/Blue"
                    android:textSize="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Các chi nhánh của chúng tôi"
                    android:textColor="@color/Blue"
                    android:textSize="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/chinhanh1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="56 Hoàng Diệu, P.Linh Chiểu, Q.Thủ Đức, Tp. Hồ Chí Minh."
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Hotline: 0971.324.679"
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/chinhanh2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="76 Nguyễn Thị Thập, P.Bình Thuận, Quận 7, Tp. Hồ Chí Minh."
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Hotline: 0988.181.651"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"

                    android:text="Các kiểu tóc hot hiện nay"
                    android:textColor="@color/Blue"
                    android:textSize="35dp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="0dp" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="220dp"
                        android:layout_height="280dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/mautoc1" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="260dp"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/mautoc2" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="210dp"
                        android:layout_height="285dp"
                        app:srcCompat="@drawable/mautoc3" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="225dp"
                        android:layout_height="280dp"
                        app:srcCompat="@drawable/mautoc4" />


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/lightBlue"
                    android:text="Đặt lịch ngay" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>