<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/Blue"
        android:text="Chỉnh sửa tài khoản" />

    <EditText
        android:id="@+id/etEditUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:hint="Tên đăng nhập"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Lưu thay đổi" />

</LinearLayout>
